{
	"extends": ["next/core-web-vitals"],
	"rules": {
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"eqeqeq": ["error", "always"],
		"curly": ["error", "all"],
		"no-duplicate-imports": "error",
		"no-unused-expressions": "error",
		"no-unreachable": "error",
		"no-constant-condition": "error",
		"no-empty": "error",
		"no-extra-semi": "error",
		"no-irregular-whitespace": "error",
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-trailing-spaces": "error",
		"prefer-template": "error",
		"template-curly-spacing": ["error", "never"],
		"object-curly-spacing": ["error", "always"],
		"array-bracket-spacing": ["error", "never"],
		"comma-dangle": ["error", "always-multiline"],
		"semi": ["error", "always"]
	},
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"ignorePatterns": [
		"node_modules/",
		".next/",
		"out/",
		"build/",
		"dist/",
		"*.config.js",
		"*.config.mjs"
	]
}
