{
	"name": "web",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"clean": "rm -rf .next out dist",
		"test": "echo 'No tests configured for web app'",
		"test:ui": "echo 'No UI tests configured for web app'",
		"test:e2e": "echo 'No E2E tests configured for web app'",
		"test:unit": "echo 'No unit tests configured for web app'"
	},
	"dependencies": {
		"@elysiajs/eden": "1.3.0",
		"lucide-react": "^0.475.0",
		"next": "^15.2.3",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"config": "workspace:*",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3"
	}
}
