{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "API Server Configuration",

	"compilerOptions": {
		// ===== TARGET & MODULE SETTINGS =====
		"target": "ESNext", // Modern JavaScript features
		"module": "ESNext", // ES modules
		"moduleResolution": "bundler", // Use bundler resolution
		"moduleDetection": "force", // Force module detection
		"isolatedModules": true, // Each file is a module

		// ===== DECORATORS (for MikroORM) =====
		"experimentalDecorators": true, // Enable decorators
		"emitDecoratorMetadata": true, // Emit decorator metadata

		// ===== MODULE INTEROP =====
		"allowSyntheticDefaultImports": true, // Allow default imports from modules without default exports
		"esModuleInterop": true, // Enable ES module interop
		"resolveJsonModule": true, // Allow importing JSON files

		// ===== TYPE CHECKING =====
		"strict": true, // Enable all strict type checking options
		"noUncheckedIndexedAccess": false, // Allow unchecked indexed access
		"skipLibCheck": true, // Skip type checking of declaration files

		// ===== OUTPUT SETTINGS =====
		"noEmit": true, // Don't emit files (Bun handles this)
		"declaration": true, // Generate declaration files
		"declarationMap": true, // Generate source maps for declarations
		"sourceMap": true, // Generate source maps

		// ===== PROJECT SETTINGS =====
		"composite": true, // Enable project references
		"incremental": true, // Enable incremental compilation
		"baseUrl": ".", // Base directory for path resolution

		// ===== CODE QUALITY =====
		"forceConsistentCasingInFileNames": true, // Ensure consistent file name casing
		"noUnusedLocals": true, // Error on unused local variables
		"noUnusedParameters": true, // Error on unused parameters
		"noImplicitReturns": true, // Error on functions that don't return
		"noImplicitOverride": true, // Error on missing override keyword

		// ===== PATH MAPPINGS =====
		"paths": {
			"@api": ["src/index.ts"],
			"@api/*": ["src/*"],
			"@api/db": ["infrastructure/database/db"],
			"@api/infrastructure/*": ["infrastructure/*"]
		}
	},

	// ===== INCLUDE/EXCLUDE =====
	"include": ["src/**/*", "infrastructure/**/*", "test/**/*", "types/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"coverage",
		"infrastructure/database/migrations"
	]
}
